<RCC>
    <qresource prefix="/">
        <file>ressources/icons/wizard-add.png</file>
        <file>ressources/icons/jiguiviou.png</file>
        <file>ressources/icons/remove-camera.png</file>
        <file>ressources/icons/run.png</file>
        <file>ressources/icons/stop.png</file>
        <file>ressources/icons/configure-device.png</file>
        <file>ressources/icons/video-off.png</file>
        <file>ressources/icons/video-on.png</file>
        <file>ressources/icons/record-off.png</file>
        <file>ressources/icons/record-on.png</file>
        <file>ressources/icons/broadcast-off.png</file>
        <file>ressources/icons/broadcast-on.png</file>
        <file>ressources/icons/graphviz.png</file>
        <file>ressources/icons/timecode.png</file>
        <file>ressources/icons/reticle.png</file>
        <file>ressources/icons/contrast.png</file>
        <file>ressources/icons/histogram.png</file>
    </qresource>
</RCC>
